{
  "name": "softcripto-webpack-mate",
  "version": "1.0.1",
  "description": "Libraries to work with webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://akashthapa@bitbucket.org/softcriptoinfotech/softcripto-webpack-mate.git"
  },
  "keywords": [
    "npm",
    "softcripto",
    "webpack",
    "webpack-helpers",
    "webpack-libraries",
    "softcripto-webpack-mate"
  ],
  "author": "Akash Thapa",
  "license": "ISC",
  "homepage": "https://bitbucket.org/softcriptoinfotech/softcripto-webpack-mate#readme",
  "dependencies": {
    "glob-all": "^3.1.0"
  }
}
